html,
body {
    background-color: rgb(var(--color-terziary));
}

.custom-shape-divider-top-1697795202 {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    position: relative;
    z-index: 1;
}

.custom-shape-divider-top-1697795202 svg {
    position: relative;
    display: block;
    width: calc(153% + 1.3px);
    height: 203px;
}

.section-one .custom-shape-divider-top-1697795202 .shape-fill {
    fill: rgb(var(--color-quaternary));
}

.section-two .custom-shape-divider-top-1697795202 .shape-fill {
    z-index: -100;
    fill: rgb(var(--color-terziary));
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1697795202 svg {
        width: calc(173% + 1.3px);
        height: 154px;
    }
}

.section-one {
    background-color: rgb(var(--color-terziary));
    color: rgb(var(--font-terziary));
    /* position: relative; */
    /* height: 40rem; */
}

.section-one h1 {
    margin: 0;
}

.section-two {
    background-color: rgb(var(--color-quaternary));
    color: rgb(var(--font-terziary));
    /* height: 40rem;
    position: relative; */
}

.swiper {
    width: 100%;
    height: 15rem;
    /* cursor: grab; */
}

.swiper-slide {
    /* object-fit: contain;
    object-position: center; */
    background-size: cover;
    background-position: center;
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.swiper-button-prev,
.swiper-button-next {
    opacity: 0;
    color: rgb(var(--color-secondary)) !important;
}

.spacer {
    height: 75px;
}

.section-content {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.section-content h1 {
    margin-bottom: 30px;
}

.section-content .section-btn {
    margin-top: 40px;
}

.centered {
    overflow: hidden;
}

.centered #section-img {
    width: 150%;
    margin-left: -50px;
    opacity: .07;
    position: absolute;
    border-radius: 10px;
    margin-top: -130px;
    overflow: hidden;
    border-bottom: 4px solid black;
    z-index: 0;
    transform: rotateZ(-8deg);
    box-shadow: 5px 5px 10px 2px #333333;
    -webkit-box-shadow: 5px 5px 10px 2px #333333;
    -moz-box-shadow: 5px 5px 10px 2px #333333;
}

.centered p {
    font-size: 14px;
    position: relative;
    z-index: 1;
}

.section-btn {
    background-color: rgb(var(--color-primary));
    width: 9rem;
    padding: .1rem;
    text-align: center;
    border-radius: .4rem;
    color: rgb(var(--font-primary));
    text-decoration: none;
    position: relative;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid rgb(var(--color-terziary));
    transition: all .3s;
}

.section-one .section-btn {
    border: 2px solid rgb(var(--color-quaternary));
}

.section-btn:hover {
    border: 2px solid rgb(var(--color-secondary));
}

.section-btn img {
    margin-bottom: 3px;
}

.illustrations {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.illustration {
    display: flex;
    flex-direction: column;
}

.illustration img {
    width: 160px;
    height: 160px;
    border: 4px solid rgb(var(--color-primary));
    border-radius: 15%;
    padding: 5px;
}

.illustration-texts {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.illustration-text {
    margin: 0;
    display: flex;
    flex-direction: row;
}

.illustration-text span {
    color: rgb(var(--color-secondary));
    font-size: 16px;
    margin-top: 3px;
    margin-right: 10px;
}



.media {
    margin-top: 30px;
    width: 90%;
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.home-map {
    width: 80%;
    height: 256px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
}



/* 
    Media Queries
*/

@media screen and (min-width: 500px) {
    .swiper {
        width: 100%;
        height: 20rem;
    }

    .centered p {
        font-size: 14px;
    }

    .media {
        margin-top: 30px;
        width: 90%;
    }

    .home-map {
        height: 350px;
    }
}

@media screen and (min-width: 650px) {
    .swiper {
        width: 100%;
        height: 25rem;
    }

    .centered p {
        font-size: 14px;
    }

    .media {
        margin-top: 30px;
        width: 90%;
    }

    .home-map {
        height: 400px;
    }
}

@media screen and (min-width: 750px) {
    .swiper {
        width: 100%;
        height: 28rem;
    }

    .centered p {
        font-size: 14px;
    }

    .media {
        margin-top: 30px;
        width: 90%;
    }

    .home-map {
        height: 450px;
    }
}

@media screen and (min-width: 1000px) {
    .swiper {
        width: 100%;
        height: 20rem;
    }

    .section-btn {
        font-size: 18px;
    }

    .section-content h1 {
        font-size: 40px;
    }

    .centered p {
        font-size: 17px;
    }

    .media {
        margin-top: 30px;
        width: 60%;
    }

    .home-map {
        width: 50%;
        height: 450px;
    }
}

@media screen and (min-width: 1500px) {
    .swiper {
        width: 100%;
        height: 38rem;
    }

    .section-btn {
        width: 10rem;
        font-size: 18px;
    }

    .section-btn img {
        width: 48px
    }

    .section-content h1 {
        font-size: 45px;
    }

    .centered p {
        font-size: 19px;
    }

    .media {
        margin-top: 30px;
        width: 60%;
    }

    .home-map {
        width: 35%;
        height: 450px;
    }
}

@media screen and (min-width: 2000px) {
    .swiper {
        width: 100%;
        height: 47rem;
    }

    .section-btn {
        width: 10rem;
        font-size: 18px;
    }

    .section-btn img {
        width: 48px
    }

    .section-content h1 {
        font-size: 45px;
    }

    .centered p {
        font-size: 19px;
    }

    .media {
        margin-top: 30px;
        width: 40%;
    }

    .home-map {
        width: 35%;
        height: 450px;
    }
}

@media screen and (min-width: 3500px) {
    .swiper {
        width: 100%;
        height: 80rem;
    }

    .section-btn {
        width: 15rem;
        font-size: 24px;
    }

    .section-btn img {
        width: 56px
    }

    .section-content h1 {
        font-size: 60px;
    }

    .centered p {
        font-size: 24px;
    }

    .media {
        margin-top: 30px;
        width: 40%;
    }

    .home-map {
        width: 30%;
        height: 600px;
    }
}





/* 

.card-text {
    color: rgb(var(--font-terziary));
    text-align: center;
    padding: 20px;
}

#card-title {
    font-weight: bolder;
}

#card-description {
    margin-top: 20px;
}

#card-date {
    background-color: rgb(var(--color-terziary));
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    opacity: .3;
    border-radius: 20px;
    transition: all .3s;
}

#card-date:hover {
    opacity: 1;
    cursor: default;
}

.search-options {
    display: flex;
    flex-direction: row;
}

.search-box {
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
    display: inline-block;
}

#search-input {
    border-radius: 8px;
    background-color: rgb(var(--color-primary));
    width: 300px;
    color: #fff;
    border: 2px solid #000;
    transition: all .2s;
}

#search-input:hover {
    background-color: rgb(var(--color-terziary));
    border: 2px solid rgb(var(--color-secondary));
}

#search-button {
    border-radius: 10px;
    border: 2px solid #000;
    background-color: rgb(var(--color-primary));
    transition: all .2s;
}

#search-button:hover {
    border: 2px solid rgb(var(--color-secondary));
    background-color: rgb(var(--color-terziary));
}

#search-tag {
    width: 100px;
    text-align: center;
    display: inline-block;
}

.prova {
    height: 250rem;
    font-size: 6rem;
    color: white;
} */